[TaggerConfig]
aux_softmax_layer = 2
input_dropout_prob = 0.33
input_size = 100
layer_dropouts = [0.5, 0.5, 0.5]
layers = [200, 200, 200]
presoftmax_mlp_dropouts = [0.5]
presoftmax_mlp_layers = [500]

